<header class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
    <nav class="container-fluid">
        <a class="navbar-brand" href="{{ url "index" }}">
            <img src="/assets/icons/navbar.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Admin UI
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
                <!-- <a class="nav-link" href="/link/">Тест</a> -->
                <!-- <a class="nav-link" href="/link-2/">Тест 2</a> -->
            </div>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url "logout" }}">Выход</a>
            </div>
        </div>
    </nav>
</header>
