<footer class="footer mt-auto py-2 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <span class="text-muted small">
                    <i class="bi-check-circle-fill text-success"></i>
                    Загружено без ошибок
                </span>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <span class="text-muted small">Версия: {{ .Version }}</span>
            </div>
        </div>
    </div>
</footer>
